spring.application.name=ProjectJava

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=taskmanager
spring.datasource.password=parola
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.use_temp_table_for_in_clause=false
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=false

server.port=8081

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

spring.security.user.name=admin
spring.security.user.password=parola